<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         executionOrder="random"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true"
         cacheDirectory="build/phpunit/cache"
         columns="max"
         requireCoverageMetadata="true"
>
  <testsuites>
    <testsuite name="Coding Standards Test Suite">
      <directory suffix="Test.php">tests/</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>

  <coverage ignoreDeprecatedCodeUnits="true">
    <report>
      <clover outputFile="build/phpunit/logs/clover.xml"/>
      <html outputDirectory="build/phpunit/logs/html"/>
    </report>
  </coverage>

  <extensions>
    <bootstrap class="Nexus\PHPUnit\Tachycardia\TachycardiaExtension" />
  </extensions>
</phpunit>
